# jl

./: Legal.txt  build.xml  jl-gen.bat  jl.bat  jl.sh  server.bat
configuration/: ElecraftK2.props  Hamlib.props  Icom706.props  Icom706MkII.props  Icom706MkIIg.props  Icom746.props  Icom746Pro.props  Icom756.props  Icom756Pro.props  Icom756ProII.props  Icom756ProIII.props  Icom765.props  globalscorer.props  keyer.cq160.props  keyer.cqwpx.props  keyer.cqww.props  keyer.cqwwcw.props  keyer.neqp.props  keyer.props  keyer.sp.props  keyer.ss.props  layout.props  network.props  transceivers.txt
contests/: ARRL160.props  ARRLDXCW.props  ARRLDXPhone.props  ARRLTen.props  AllAsiaCW.props  AllAsiaPhone.props  CQ160CW.props  CQ160Phone.props  CQWWCW.props  CQWWPhone.props  CaliforniaNonResident.props  FieldDay.props  FloridaNonResident.props  GeneralLog.props  Generic.props  GenericMixed.props  GenericSerial.props  IARU.props  IOTA.props  IndianaNonResident.props  JIDXCW.props  JIDXPhone.props  KansasNonResident.props  KansasResident.props  LZDX.props  MAQPNonResident.props  NAQPCW.props  NAQPPhone.props  NASprintCW.props  NASprintPhone.props  NEQPNonResident.props  NEQPResident.props  NebraskaNonResident.props  OK-OM.props  OceaniaCW.props  OceaniaPhone.props  RDX.props  SACCW.props  SACPhone.props  SSCW.props  (+15 more)
data/: INQP_2002_Counties.txt  alphabet.txt  arrl-sections-mod.txt  arrlsections.txt  california-counties.txt  florida-counties.txt  iarusoc.txt  iota.txt  japan-prefectures.txt  kansas-counties.txt  kansas-mults.txt  lz-districts.txt  maqp-counties-sorted.txt  nebraska-counties.txt  neqp-counties.txt  oklahoma-counties.orig.txt  okom-districts.txt  qso-template.html  scandinavian-districts.txt  states-n-provs.txt  texas-counties.txt  virginia-counties.txt
docs/: Bugs.txt  Comm_How-To.shtml  ContactMe.txt  HOWTO.txt  TODO.txt  changes.html  notes.txt
libx/: javax.comm.properties
logs/: arrl10-log.txt  arrl10-mult.txt  arrl10-summary.txt  arrl160-log.txt  arrl160-mult.txt  arrl160-summary.txt  arrldxcw-log.txt  california-log.txt  california-mult.txt  california-summary.txt  cqww-cw-log.txt  cqww-cw-mult.txt  cqww-cw-summary.txt  cqwwphone-log.txt  cqwwphone-mult.txt  cqwwphone-summary.txt  iaruhf-log.txt  iaruhf-mult.txt  iaruhf-summary.txt  lzdx-log.txt  lzdx-mult.txt  lzdx-summary.txt  naqp-cw-aug-log.txt  naqp-cw-aug-summary.txt  naqp-cw-mult.txt  nasprintcw-sep-log.txt  (+21 more)
(+176 files in other folders)
