Sov Mil Order of Malta:   15:  28:  EU:   41.90:   -12.40:    -1.0:  1A:
    1A;
Spratly Is.:              26:  50:  AS:    8.80:  -111.90:    -8.0:  1S:
    1S,9M0,9M6OO/P,9M6PO,9M6TCR,9M6TPR,BV9S,DU0K;
Monaco:                   14:  27:  EU:   43.70:    -7.40:    -1.0:  3A:
    3A;
Agalega & St. Brandon:    39:  53:  AF:  -10.40:   -56.60:    -4.0:  3B6:
    3B6,3B7;
Mauritius:                39:  53:  AF:  -20.30:   -57.50:    -4.0:  3B8:
    3B8;
Rodriguez I.:             39:  53:  AF:  -19.70:   -63.40:    -4.0:  3B9:
    3B9;
Equatorial Guinea:        36:  47:  AF:    1.80:    -9.80:    -1.0:  3C:
    3C;
Pagalu I.:                36:  52:  AF:   -1.50:    -5.60:     0.0:  3C0:
    3C0;
Fiji:                     32:  56:  OC:  -18.10:  -178.40:   -12.0:  3D2:
    3D2;
Conway Reef:              32:  56:  OC:  -21.40:  -174.40:   -13.0:  3D2/c:
    3D2AM,3D2CR,3D2CT,3D2CU,3D2HL,3D2VT,3D2WV;
Rotuma:                   32:  56:  OC:  -12.30:  -177.70:   -12.0:  3D2/r:
    3D2AA,3D2AG/P,3D2AG/R,3D2AP,3D2DD,3D2HI,3D2HK,3D2ID,3D2KZ,3D2MU,3D2OQ,
    3D2RJ,3D2RW/P,3D2RW/R,3D2SH,3D2XR,3D2XV,3D2XX;
Swaziland:                38:  57:  AF:  -26.30:   -31.10:    -2.0:  3DA:
    3DA;
Tunisia:                  33:  37:  AF:   36.80:   -10.20:    -1.0:  3V:
    3V,TS;
Vietnam:                  26:  49:  AS:   10.80:  -106.70:    -7.0:  3W:
    3W,XV;
Republic of Guinea:       35:  46:  AF:    9.50:    13.70:     0.0:  3X:
    3X;
Bouvet:                   38:  67:  AF:  -54.50:    -3.40:     0.0:  3Y/b:
    3Y;
Peter I I.:               12:  72:  NA:  -68.80:    90.60:     6.0:  3Y/p:
    3Y0PI,3Y1EE;
Azerbaijan:               21:  29:  AS:   40.40:   -49.90:    -4.0:  4J:
    4J,4K;
Georgia:                  21:  29:  AS:   41.70:   -44.80:    -4.0:  4L:
    4L,4U/TF1MM;
Sri Lanka:                22:  41:  AS:    7.00:   -79.90:    -5.5:  4S:
    4P,4Q,4R,4S;
ITU HQ Geneva:            14:  28:  EU:   46.20:    -6.20:    -1.0:  4U1I:
    4U0ITU,4U1ITU,4U1WRC,4U2ITU,4U3ITU,4U4ITU,4U5ITU,4U6ITU,4U7ITU,4U8ITU,
    4U9ITU;
United Nations HQ NY:     05:  08:  NA:   40.80:    74.00:     5.0:  4U1U:
    4U0UN,4U1UN,4U2UN,4U3UN,4U47UN,4U48UN,4U49UN,4U4UN,4U50UN,4U51UN,4U52UN,
    4U5UN,4U6UN,4U7UN,4U8UN,4U9UN;
Vienna Intl Ctr:          15:  28:  EU:   48.20:   -16.30:    -1.0:  *4U1V:
    4U1VIC,4U50VIC;
East Timor:               28:  54:  OC:   -8.60:  -125.50:    -8.0:  4W:
    4U1ET,4W;
Israel:                   20:  39:  AS:   31.80:   -35.20:    -2.0:  4X:
    4X,4Z;
Libya:                    34:  38:  AF:   32.50:   -12.50:    -2.0:  5A:
    5A;
Cyprus:                   20:  39:  AS:   35.20:   -33.40:    -2.0:  5B:
    5B,C4,H2,P3;
Tanzania:                 37:  53:  AF:   -7.00:   -39.50:    -3.0:  5H:
    5H,5I;
Nigeria:                  35:  46:  AF:    6.50:    -3.40:    -1.0:  5N:
    5N,5O;
Madagascar:               39:  53:  AF:  -18.90:   -47.50:    -3.0:  5R:
    5R,5S,6X;
Mauritania:               35:  46:  AF:   18.10:    16.00:     0.0:  5T:
    5T;
Niger:                    35:  46:  AF:   13.50:    -2.00:    -1.0:  5U:
    5U;
Togo:                     35:  46:  AF:    6.20:    -1.40:     0.0:  5V:
    5V;
Western Samoa:            32:  62:  OC:  -13.50:   171.80:    11.0:  5W:
    5W;
Uganda:                   37:  48:  AF:    0.30:   -32.50:    -3.0:  5X:
    5X;
Kenya:                    37:  48:  AF:   -1.30:   -37.50:    -3.0:  5Z:
    5Y,5Z;
Senegal:                  35:  46:  AF:   14.70:    17.50:     0.0:  6W:
    6V,6W;
Jamaica:                  08:  11:  NA:   18.00:    76.80:     5.0:  6Y:
    6Y;
Yemen:                    21:  39:  AS:   12.80:   -45.00:    -3.0:  7O:
    7O;
Lesotho:                  38:  57:  AF:  -29.30:   -27.50:    -2.0:  7P:
    7P;
Malawi:                   37:  53:  AF:  -14.90:   -34.40:    -2.0:  7Q:
    7Q;
Algeria:                  33:  37:  AF:   36.70:    -3.00:     0.0:  7X:
    7R,7T,7U,7V,7W,7X,7Y;
Barbados:                 08:  11:  NA:   13.10:    59.60:     4.0:  8P:
    8P;
Maldive Is.:              22:  41:  AS:    4.40:   -73.40:    -5.0:  8Q:
    8Q;
Guyana:                   09:  12:  NA:    6.80:    58.20:     3.0:  8R:
    8R;
Croatia:                  15:  28:  EU:   45.50:   -15.60:    -1.0:  9A:
    9A;
Ghana:                    35:  46:  AF:    5.50:     0.20:     0.0:  9G:
    9G;
Malta:                    15:  28:  EU:   36.00:   -14.40:    -1.0:  9H:
    9H;
Zambia:                   36:  53:  AF:  -15.40:   -28.30:    -2.0:  9J:
    9I,9J;
Kuwait:                   21:  39:  AS:   29.50:   -47.80:    -3.0:  9K:
    9K;
Sierra Leone:             35:  46:  AF:    8.50:    13.20:     0.0:  9L:
    9L;
West Malaysia:            28:  54:  AS:    3.20:  -101.60:    -7.5:  9M2:
    9M2,9M4,9W2,9W4;
East Malaysia:            28:  54:  OC:    5.80:  -118.10:    -7.5:  9M6:
    9M6,9M8,9W6,9W8;
Nepal:                    22:  42:  AS:   27.70:   -85.30:   -5.75:  9N:
    9N;
Zaire:                    36:  52:  AF:   -4.30:   -15.30:    -1.0:  9Q:
    4U9Q,9O,9P,9Q,9R,9S,9T;
Burundi:                  36:  52:  AF:   -3.30:   -29.30:    -2.0:  9U:
    4U9U,9U;
Singapore:                28:  54:  AS:    1.30:  -103.80:    -8.0:  9V:
    9V,S6;
Rwanda:                   36:  52:  AF:   -2.00:   -30.10:    -2.0:  9X:
    4U/OH2BBF,9X;
Trinidad & Tobago:        09:  11:  NA:   10.50:    61.30:     4.0:  9Y:
    9Y,9Z;
Botswana:                 38:  57:  AF:  -24.80:   -25.90:    -2.0:  A2:
    8O,A2;
Tonga:                    32:  62:  OC:  -21.10:   175.20:   -13.0:  A3:
    A3;
Oman:                     21:  39:  AS:   23.60:   -58.60:    -4.0:  A4:
    A4,A41KT/SJ,A41LZ/SJ,A45XR/SJ,A47RS/SJ;
Bhutan:                   22:  41:  AS:   27.30:   -89.40:    -6.5:  A5:
    A5;
United Arab Emirates:     21:  39:  AS:   24.50:   -54.20:    -4.0:  A6:
    A6;
Qatar:                    21:  39:  AS:   25.30:   -51.50:    -3.0:  A7:
    A7;
Bahrain:                  21:  39:  AS:   26.20:   -50.60:    -3.0:  A9:
    A9;
Pakistan:                 21:  41:  AS:   24.90:   -67.10:    -5.0:  AP:
    6P,6Q,6R,6S,AP,AQ,AR,AS;
Scarborough Reef:         27:  50:  OC:   15.10:  -117.50:    -8.0:  BS7:
    BS7;
Taiwan:                   24:  44:  AS:   25.10:  -121.50:    -8.0:  BV:
    BM,BN,BO,BP,BQ,BU,BV,BW,BX;
Pratas I.:                24:  44:  AS:   20.40:  -116.40:    -8.0:  BV9P:
    BM9P,BN9P,BO9P,BP9P,BQ9P,BU9P,BV9P,BW9P,BX9P;
China:                    24:  44:  AS:   40.00:  -116.40:    -8.0:  BY:
    3H,3I,3J,3K,3L,3M,3N,3O,3P,3Q,3R,3S,3T,3U,B1,B2,B3,B3G(23)[33],B3H(23)[33],
    B3I(23)[33],B3J(23)[33],B3K(23)[33],B3L(23)[33],B4,B5,B6,B7,B8,B9,B9M(24)[33],
    B9N(24)[33],B9O(24)[33],B9P(24)[33],B9Q(24)[33],B9R(24)[33],B9S(24)[33],BA,BD,
    BG,BI,BT,BY,BZ,K1VWL/BY1QH,KT8X/BY4BNS,OH2PM/BY1QH,XS;
Nauru:                    31:  65:  OC:   -0.50:  -166.90:   -11.5:  C2:
    C2;
Andorra:                  14:  27:  EU:   42.50:    -1.50:    -1.0:  C3:
    C3;
The Gambia:               35:  46:  AF:   13.50:    16.70:     0.0:  C5:
    C5;
Bahamas:                  08:  11:  NA:   25.10:    77.40:     5.0:  C6:
    C6;
Mozambique:               37:  53:  AF:  -26.00:   -32.60:    -2.0:  C9:
    C8,C9;
Chile:                    12:  14:  NA:  -33.50:    70.80:     4.0:  CE:
    3G,CA,CB,CC,CD,CE,XQ,XR;
Easter I.:                12:  63:  NA:  -27.10:   109.40:     6.0:  CE0A:
    3G0,CA0,CB0,CC0,CD0,CE0,XQ0,XR0;
San Felix I.:             12:  14:  NA:  -26.30:    80.10:     6.0:  CE0X:
    3G0X,CA0X,CB0X,CC0X,CD0X,CE0X,XQ0X,XR0X;
Juan Fernandez Is.:       12:  14:  NA:  -33.60:    78.80:     6.0:  CE0Z:
    3G0Z,CA0Z,CB0Z,CC0Z,CD0Z,CE0BYM,CE0FCM,CE0I,CE0MTY,CE0MTZ,CE0OGY,CE0OGZ,
    CE0OHA,CE0Z,XQ0Z;
Antarctica:               13:  74:  NA:  -65.00:    64.00:    -4.0:  CE9:
    3Y2AQ[73],3Y2GV[73],3Y9YBA[73],4K1A(39)[69],4K1AFM(38)[67],4K1B(29)[69],
    4K1C(29)[70],4K1D(38)[67],4K1G(30)[70],4K1J(38)[67],4K1YAR(39)[69],
    7S8AAA(38)[67],7S8BBB(38)[67],8J1RL(39)[67],8J1RM(39)[67],ANT,
    AT3A(38)[67],AT3D(38)[67],CE9/G0NKZ[73],CE9AA[73],CE9NPN[73],CE9OH[73],
    CE9SAC[73],CE9SDJ[73],DL1KVC/P(38)[67],DP0GVN(38)[67],DP1POL(38)[67],
    DS1BMJ[73],EM1ANT[73],EM1HO[73],EM1KA[73],EM1KGG[73],EM1KY[73],EM1LV[73],
    EM1U[73],FT0Y(30)[70],FT2Y(30)[70],FT4Y(30)[70],FT5Y(30)[70],FT8Y(30)[70],
    IA/I3JPA(30)[71],IA0PS(30)[71],KB1TX/KC4(30)[71],KC4/KE6ZYK(30)[71],
    KC4/KL7RL,KC4/KN6UR(32),KC4/N2TA(29)[73],KC4/N3SIG(30)[71],KC4/NK3T,
    KC4AAA(39),KC4AAC[73],KC4AAF(30)[71],KC4USB(12)[72],KC4USV(30)[71],
    KC4USX(30)[71],KK6KO/KC4[73],KK6PH/KC4(30)[71],LU1ZAR[73],LU1ZB[73],
    LU1ZD[73],LU1ZG[73],LU1ZI[73],LU1ZS[73],LU1ZV[73],LU2ZD[73],LU4ZS[73],
    R1AN,R1ANC(29)[73],R1AND(38)[67],R1ANZ(29)[73],UA3YH/KC4,VI0ANT(39)[69],
    VK0AQ(29)[70],VK0CK(29)[70],VK0CL(29)[70],VK0ERZ(39)[69],VK0FPS(39)[69],
    VK0IC(39)[69],VK0KC(29)[70],VK0KMT(30)[71],VK0LL(29)[70],VK0MP(29)[70],
    VK0NE(39)[69],VK0PD(39)[69],VK0PN(39)[69],VK0WD(29)[70],VP8/GB4MSS(12),
    VP8/UT1KY[73],VP8BQE[73],VP8CBL[73],VP8CES(38)[73],VP8CMR[73],VP8CQC,
    VP8CRE[73],VP8CRI(38)[73],VP8CTR,VP8FAR[73],VP8GAV[73],VP8ROT[73],
    VU2AXA/P(38)[67],VU2MSW/P(38)[67],VU3HKQ(38)[67],W1GWN/KC4(30)[71],
    W6REC/KC4(30)[71],WB7CHV/KC4,Y88POL(38)[67],Y90ANT(38)[67],ZL0AAF(30)[71],
    ZL0AIC(30)[71],ZL5(30)[71],ZS7ANT(38)[67];
Cuba:                     08:  11:  NA:   23.10:    82.40:     5.0:  CM:
    CL,CM,CO,T4;
Morocco:                  33:  37:  AF:   33.60:     7.50:     0.0:  CN:
    5C,5D,5E,5F,5G,CN;
Bolivia:                  10:  12:  NA:  -16.50:    68.40:     4.0:  CP:
    CP;
Portugal:                 14:  37:  EU:   38.70:     9.20:     0.0:  CT:
    CQ,CR,CR5A,CR5EBD,CR6EDX,CR7A,CR8A,CR8BWW,CS,CS98,CT,CT98;
Madeira Is.:              33:  36:  AF:   32.60:    16.90:     0.0:  CT3:
    CQ3,CQ9,CR3,CR9,CS3,CS9,CT3,CT9,XX;
Azores:                   14:  36:  EU:   37.70:    25.70:     1.0:  CU:
    CU;
Uruguay:                  13:  14:  NA:  -34.90:    56.20:     3.0:  CX:
    CV,CW,CX,CX8AT/D;
Sable I.:                 05:  09:  NA:   43.80:    60.00:     4.0:  CY0:
    CY0;
St. Paul I.:              05:  09:  NA:   47.20:    60.10:     4.0:  CY9:
    CY0SPI,CY9;
Angola:                   36:  52:  AF:   -8.80:   -13.20:    -1.0:  D2:
    D2,D3;
Cape Verde:               35:  46:  AF:   14.90:    23.50:     1.0:  D4:
    D4;
Comoros:                  39:  53:  AF:  -11.80:   -43.70:    -3.0:  D6:
    D6;
Fed. Rep. of Germany:     14:  28:  EU:   51.00:   -10.00:    -1.0:  DL:
    D;
Philippines:              27:  50:  OC:   14.60:  -121.00:    -8.0:  DU:
    4D,4E,4F,4G,4H,4I,DU,DV,DW,DX,DY,DZ;
Eritrea:                  37:  48:  AF:   15.30:   -38.90:    -3.0:  E3:
    E3;
Palestine:                20:  39:  AS:   31.40:   -35.10:    -2.0:  E4:
    E4;
Spain:                    14:  37:  EU:   40.40:     3.70:    -1.0:  EA:
    AM,AN,AO,EA,EB,EC,ED,EE,EF,EG,EH;
Balearic Is.:             14:  37:  EU:   39.50:    -2.60:    -1.0:  EA6:
    AM6,AN6,AO6,EA6,EB6,EC6,ED6,EE6,EF6,EG6,EH6;
Canary Is.:               33:  36:  AF:   28.40:    15.30:    -1.0:  EA8:
    AM8,AN8,AO8,EA8,EB8,EC8,ED8,EE8,EF8,EG8,EH8;
Ceuta and Melilla:        33:  37:  AF:   35.60:     3.00:    -1.0:  EA9:
    AM9,AN9,AO9,EA9,EB9,EC9,ED9,EE9,EF9,EG9,EH9;
Ireland:                  14:  27:  EU:   53.30:     6.30:     0.0:  EI:
    EI,EJ;
Armenia:                  21:  29:  AS:   40.30:   -44.50:    -4.0:  EK:
    EK;
Liberia:                  35:  46:  AF:    6.30:    10.80:     0.0:  EL:
    5L,5M,6Z,A8,D5,EL;
Iran:                     21:  40:  AS:   35.80:   -51.80:    -3.5:  EP:
    9B,9C,9D,EP,EQ;
Moldova:                  16:  29:  EU:   47.00:   -28.80:    -3.0:  ER:
    ER;
Estonia:                  15:  29:  EU:   59.40:   -24.80:    -3.0:  ES:
    ES;
Ethiopia:                 37:  48:  AF:    9.00:   -38.70:    -3.0:  ET:
    9E,9F,ET;
Belarus:                  16:  29:  EU:   53.90:   -27.60:    -3.0:  EU:
    EU,EV,EW;
Kyrgyzstan:               17:  31:  AS:   42.90:   -74.60:    -6.0:  EX:
    EX;
Tajikistan:               17:  30:  AS:   39.70:   -66.80:    -6.0:  EY:
    EY;
Turkmenistan:             17:  30:  AS:   38.00:   -58.40:    -5.0:  EZ:
    EZ;
France:                   14:  27:  EU:   48.80:    -2.30:    -1.0:  F:
    4U1SCO,F,HW,HX,HY,TH,TM,TP,TQ,TV,TW;
Guadeloupe:               08:  11:  NA:   16.00:    61.70:     4.0:  FG:
    FG,TO2FG,TO4T,TO5G,TO9T;
Mayotte:                  39:  53:  AF:  -13.00:   -45.30:    -3.0:  FH:
    FH;
French St. Martin:        08:  11:  NA:   18.10:    63.10:     4.0:  FJ:
    FJ,FS;
New Caledonia:            32:  56:  OC:  -22.30:  -166.50:   -11.0:  FK:
    FK,TX8;
Martinique:               08:  11:  NA:   14.60:    61.00:     4.0:  FM:
    FM,TO0P,TO1A,TO2DX,TO5A,TO5MM,TO5T,TO8B;
French Polynesia:         32:  63:  OC:  -17.60:   149.50:    10.0:  FO:
    FO,FO0FRA,TO8K;
Austral Is.:              32:  63:  OC:  -22.50:   152.00:    10.0:  FO/a:
    FO/HG9B,FO/I2YSB,FO/IK2GNW,FO0AWI/A,FO0DEH,FO0FI,FO0KOJ,FO0MAC/A,FO0MIZ/A,
    FO0PAP/A,FO0SUC,FO0WEG,FO0XUU/A,FO5RK;
Clipperton I.:            07:  10:  NA:   10.30:   109.20:     7.0:  FO/c:
    FO0AAA,FO0CI;
Marquesas Is.:            31:  63:  OC:   -9.00:   139.50:    10.0:  FO/m:
    FO/SP9FIH,FO0AOI,FO0AWI/M,FO0CLA,FO0ELY,FO0MAC/M,FO0MIZ/M,FO0PAP/M,FO0POM,
    FO0SAL,FO0SOU,FO0TOH,FO0XUU/M;
St. Pierre & Miquelon:    05:  09:  NA:   46.70:    56.00:     3.0:  FP:
    FP,TO0DX,TO5M,TO7I;
Reunion:                  39:  53:  AF:  -21.10:   -55.60:    -4.0:  FR:
    FR,TO0R,TO3R;
Glorioso:                 39:  53:  AF:  -11.50:   -47.30:    -3.0:  FR/g:
    FR/G,FR5AI,FR5ZQ/G,FR5ZU/G,FR7GL;
Juan de Nova & Europa:    39:  53:  AF:  -19.60:   -41.60:    -3.0:  FR/j:
    E,FR4FA,J;
Tromelin:                 39:  53:  AF:  -15.90:   -54.40:    -4.0:  FR/t:
    FR/T,FR5ZQ/T,FR5ZU/T,FR7CG;
Crozet:                   39:  68:  AF:  -46.00:   -52.00:    -4.0:  FT8W:
    FT0W,FT2W,FT4W,FT5W,FT8W;
Kerguelen:                39:  68:  AF:  -49.30:   -69.20:    -5.0:  FT8X:
    FT0X,FT2X,FT4X,FT5X,FT8X,TX0K;
Amsterdam & St. Paul:     39:  68:  AF:  -37.70:   -77.60:    -5.0:  FT8Z:
    FT0Z,FT2Z,FT4Z,FT5Z,FT8Z;
Wallis & Futuna Is.:      32:  62:  OC:  -13.30:   176.30:   -12.0:  FW:
    FW;
French Guiana:            09:  12:  NA:    4.90:    52.30:     3.0:  FY:
    FY,TO9IS;
England:                  14:  27:  EU:   51.50:     0.10:     0.0:  G:
    2E,G,M;
Isle of Man:              14:  27:  EU:   54.30:     4.50:     0.0:  GD:
    2D,GD,GT,MD,MT;
Northern Ireland:         14:  27:  EU:   54.60:     5.90:     0.0:  GI:
    2I,2N,GB0SHC,GI,GN,MI,MN;
Jersey:                   14:  27:  EU:   49.30:     2.20:     0.0:  GJ:
    2H,2J,GH,GJ,MH,MJ;
Scotland:                 14:  27:  EU:   55.80:     4.30:     0.0:  GM:
    2A,2M,2S,2T,GM,GS,MM,MM/W3LEO,MS;
Shetlands:                14:  27:  EU:   60.40:     1.50:     0.0:  *GM/s:
    2M1ANT,2M1ASQ,2M1ODL,GM0DJI,GM0EKM,GM0ILB,GM0MZD,GM0VFA,GM1CBQ,GM1KKI,
    GM1ZNR,GM3KLA,GM3STU,GM3WCH,GM3WHT,GM3XPQ,GM3ZET,GM3ZNM,GM3ZXH,GM4AGX,
    GM4CAQ,GM4DQD,GM4ENK,GM4FNA,GM4FNE,GM4GPP,GM4GQD,GM4GQM,GM4IPK,GM4LBE,
    GM4LER,GM4PXG,GM4SRU,GM4SSA,GM4SWU,GM4WXQ,GM4ZHL,GM8LNH,GM8MMA,GM8YEC,GZ,
    MZ;
Guernsey:                 14:  27:  EU:   49.50:     2.70:     0.0:  GU:
    2P,2U,GP,GU,MP,MU;
Wales:                    14:  27:  EU:   51.50:     3.20:     0.0:  GW:
    2C,2W,2X,2Y,GB6AR,GC,GW,MC,MW;
Solomon Is.:              28:  51:  OC:   -9.40:  -160.00:   -11.0:  H4:
    H4;
Temotu Prov.:             32:  51:  OC:  -10.70:  -165.80:   -11.0:  H40:
    H40;
Hungary:                  15:  28:  EU:   47.50:   -19.10:    -1.0:  HA:
    HA,HG;
Switzerland:              14:  28:  EU:   47.00:    -7.50:    -1.0:  HB:
    HB,HE;
Liechtenstein:            14:  28:  EU:   47.20:    -9.60:    -1.0:  HB0:
    HB0,HE0;
Ecuador:                  10:  12:  NA:   -0.20:    78.00:     5.0:  HC:
    HC,HD;
Galapagos Is.:            10:  12:  NA:   -0.50:    90.50:     6.0:  HC8:
    HC8,HD8;
Haiti:                    08:  11:  NA:   18.50:    72.30:     5.0:  HH:
    4V,9A3A/4U,HH,T93A/4U;
Dominican Republic:       08:  11:  NA:   18.50:    70.00:     4.0:  HI:
    HI;
Colombia:                 09:  12:  NA:    4.60:    74.10:     5.0:  HK:
    5J,5K,HJ,HK;
San Andres/Providencia:   07:  11:  NA:   12.50:    81.70:     5.0:  HK0/a:
    5J0,5K0,HJ0,HK0;
Malpelo I.:               09:  12:  NA:    4.00:    81.10:     5.0:  HK0/m:
    5J0M,5K0M,HJ0M,HK0M,HK0TU;
South Korea:              25:  44:  AS:   37.50:  -127.00:    -9.0:  HL:
    6K,6L,6M,6N,D7,D8,D9,DS,DT,HL,KL9K;
North Korea:              25:  44:  AS:   39.00:  -126.00:    -9.0:  HM:
    HM,P5,P6,P7,P8,P9;
Panama:                   07:  11:  NA:    9.00:    79.50:     5.0:  HP:
    3E,3F,H3,H8,H9,HO,HP;
Honduras:                 07:  11:  NA:   14.10:    87.20:     6.0:  HR:
    HQ,HR;
Thailand:                 26:  49:  AS:   13.80:  -100.50:    -7.0:  HS:
    E2,HS;
Vatican:                  15:  28:  EU:   41.90:   -12.50:    -1.0:  HV:
    HV;
Saudi Arabia:             21:  39:  AS:   26.30:   -50.00:    -3.0:  HZ:
    7Z,8Z,HZ;
European Italy:           15:  28:  EU:   41.90:   -12.50:    -1.0:  I:
    I;
African Italy:            33:  37:  AF:   35.40:   -12.50:    -1.0:  *IG9:
    IG9,IH9,IQ9L,IZ9;
Sardinia:                 15:  28:  EU:   39.20:    -9.10:    -1.0:  IS:
    IM0,IS,IW0U,IY0GA;
Sicily:                   15:  28:  EU:   37.50:   -14.00:    -1.0:  *IT9:
    IB9,ID9,IE9,IF9,II9,IJ9,IO9,IQ9,IR9,IT,IU9;
Djibouti:                 37:  48:  AF:   11.60:   -43.20:    -3.0:  J2:
    J2;
Grenada:                  08:  11:  NA:   12.00:    61.80:     4.0:  J3:
    J3;
Guinea-Bissau:            35:  46:  AF:   11.90:    15.60:     0.0:  J5:
    J5;
St. Lucia:                08:  11:  NA:   13.90:    61.00:     4.0:  J6:
    J6;
Dominica:                 08:  11:  NA:   15.40:    61.30:     4.0:  J7:
    J7;
St. Vincent:              08:  11:  NA:   13.30:    61.30:     4.0:  J8:
    J8;
Japan:                    25:  45:  AS:   35.70:  -139.80:    -9.0:  JA:
    7J,7K,7L,7M,7N,8J,8K,8L,8M,8N,JA,JB,JC,JE,JF,JG,JH,JI,JJ,JK,JL,JM,JN,JO,
    JP,JQ,JR,JS,KA2CC,KA2DX,KA2EX;
Minami Torishima:         27:  90:  OC:   24.30:  -154.00:   -10.0:  JD/m:
    7J1ACH,JD1/JI7BCD,JD1BIE/JD1,JD1BIP,JD1BIU,JD1BIY,JD1BIZ,JD1BJA,JD1BJE,
    JD1YAA,JD1YBJ,JL1KFR/JD1,JQ8NQJ/JD1;
Ogasawara:                27:  45:  AS:   27.50:  -141.00:   -10.0:  JD/o:
    7J1ATZ,7J1AYK/JD1,8N1OGA,JA4GXS/JD1,JD1,JD1/JQ1SUO,JD1AMA,JD1BIE,JD1BIK,
    JD1BIV,JD1BJC,JD1BJP,JF1LGD/JD1,JH2ENF/JD1,JM1YGG/JD1,JQ1SUO/JD1,
    JR0BQD/JD1,KA2IJ;
Mongolia:                 23:  32:  AS:   47.90:  -106.90:    -8.0:  JT:
    JT,JU,JV;
Svalbard:                 40:  18:  EU:   78.80:   -16.00:    -1.0:  JW:
    JW;
Bear I.:                  40:  18:  EU:   74.50:   -19.00:    -1.0:  *JW/b:
    JW2FL,JW7FD;
Jan Mayen:                40:  18:  EU:   71.00:     8.30:    -1.0:  JX:
    JX;
Jordan:                   20:  39:  AS:   32.00:   -35.90:    -2.0:  JY:
    JY;
United States:            05:  08:  NA:   43.00:    87.90:     5.0:  K:
    4U1WB,AA,AA4NU(4),AA6TT(5)[8],AA8RK(5)[8],AA8UL(5)[8],AA9LA(5)[8],AB,
    AB4JI(4),AC,AD,AE,AF,AG,AH0M(5)[8],AH2M(5)[8],AH3C(3)[6],AI,AJ,AK,
    AL7H(4)[7],AL7L(4)[6],AL7OU(3)[6],AL7W(3)[6],K,K0LUZ(5)[8],K0PP(4)[7],
    K0TV(5)[8],K1KY(4),K3AO(4),K3EST(3)[6],K3GP(4),K4AB(4),K4BEV(4),K4CU(4),
    K4EKG(4),K4FUN(4),K4NA(4),K4NO(4),K4RO(4),K4WI(4),K4WW(4),K4XU(3)[6],
    K5DXR(5)[8],K5FUV(5)[8],K5IID(5)[8],K5KG(5)[8],K5MA(5)[8],K5MDX(4)[8],
    K5RC(3)[6],K5ZD(5)[8],K5ZM(3)[6],K7ABV(4)[6],K7BG(4)[7],K7CMZ(5)[8],
    K7EY(4)[7],K7LUH(4)[7],K7SV(5)[8],K8CH(5)[8],K8HC(5)[8],K8LT(5)[8],
    K8PO(5)[8],K8UC(5)[8],K8WT(5)[8],K9RB(5)[8],KC7UP(4)[6],KC8PE(5)[8],
    KD8G(5)[8],KE4JUH(4),KE7X(4)[6],KF4BAR(4),KG6OK(3)[6],KH0R(3)[6],KL0S(4),
    KL7GLL(4),KL7HIR/3(5)[8],KL7NA(3)[6],KL7NL(5)[8],KM5DW(5)[8],KO0U(5)[8],
    KR5L(4),KS9Z(5)[8],KU1CW(4)[7],KU4LL(4),N,N0AX(3)[6],N0ICI(5)[8],
    N3BB(4)[7],N3XT(4)[7],N4AR(4),N4GN(4),N4KG(4),N4NM(4),N4NO(4),N4TZ(4)[7],
    N4XM(4),N4YO(4),N5KO(3)[6],N6AR(5)[8],N6CQ(5)[8],N6RFM(5)[8],N7DF(4)[7],
    N7DR(4)[7],N7FLT(4)[7],N7ML(4)[6],N7NG(5)[8],N7TXX(4)[7],N7UN(5)[8],
    N8WRL(5)[8],N8YYS(5)[8],N9GG(5)[8],N9HZQ(5)[8],NA4W(4),NA8V(5)[8],
    ND2T(3)[6],NE9Z(4)[7],NE9Z/7(4)[7],NJ1V(4)[7],NM4T(4),NN4T(4),NP4IW(3)[6],
    NT4L(4)[0],NY4T(4),NY6DX(5)[8],W,W0AD(5)[8],W0MHK(5)[8],W1XE(4)[7],
    W2NA(3)[6],W2VJN(3)[6],W4CAT(4),W4KH(4),W4NS(4),W4RJ(4),W4SRK(4),W4WNG(4),
    W4WW(4),W4YGE(4),W6NWS(5)[8],W6PH(5)[8],W6TER(4)[7],W6XR(5)[8],W7CA(4)[7],
    W7KEU(4)[7],W7LR(4)[6],W7SE(4)[7],W7THY(4)[7],W7WK(4)[7],W7ZQ(4)[7],
    W8AH(5)[8],W8BAR(5)[8],W8JI(5)[8],W8ZA(5)[8],W9PL(3)[6],W9WBA(5)[8],
    WA3COS(4)[7],WA8KAN(5)[8],WH0AAM(3)[6],WH2AAT(5)[8],WL7WO(5)[8],
    WL7Y(5)[8],WO4O(4),WQ5L(4)[8],WS7W(4)[7];
Guantanamo Bay:           08:  11:  NA:   19.90:    75.20:     5.0:  KG4:
    KG4;
Mariana Is.:              27:  64:  OC:   15.20:  -145.80:    10.0:  KH0:
    AH0,KG6SL,KH0,NH0,WH0;
Baker & Howland Is.:      31:  61:  OC:    0.50:   176.00:    11.0:  KH1:
    AH1,KH1,NH1,WH1;
Guam:                     27:  64:  OC:   13.50:  -144.80:   -10.0:  KH2:
    AH2,KG6ASO,KG6DX,KH2,NH2,WH2;
Johnston I.:              31:  61:  OC:   16.80:   169.50:    10.0:  KH3:
    AH3,KH3,KJ6BZ,NH3,WH3;
Midway I.:                31:  61:  OC:   28.20:   177.40:    11.0:  KH4:
    AH4,KH4,NH4,WH4;
Palmyra & Jarvis Is.:     31:  61:  OC:    5.90:   162.10:    10.0:  KH5:
    AH5,KH5,NH5,WH5;
Kingman Reef:             31:  61:  OC:    7.50:   162.80:    10.0:  KH5K:
    AH5K,KH5K,NH5K,WH5K;
Hawaii:                   31:  61:  OC:   21.30:   157.90:    10.0:  KH6:
    AH6,AH7,KH6,KH7,NH6,NH7,WH6,WH7;
Kure I.:                  31:  61:  OC:   28.40:   178.40:    11.0:  KH7K:
    AH7K,KH7K,NH7K,WH7K;
American Samoa:           32:  62:  OC:  -14.30:   170.80:    11.0:  KH8:
    AH8,KH8,KS6BK,KS6CQ,KS6EL,KS6FL,KS6FO,KS6FS,NH8,WH8;
Wake I.:                  31:  65:  OC:   19.30:  -166.60:   -12.0:  KH9:
    AH9,KH9,NH9,WH9;
Alaska:                   01:  01:  NA:   61.20:   150.00:     9.0:  KL:
    AL,KL,NL,WL;
Navassa I.:               08:  11:  NA:   18.40:    75.00:     5.0:  KP1:
    KP1,NP1,WP1;
US Virgin Is.:            08:  11:  NA:   18.30:    64.90:     5.0:  KP2:
    KP2,KV4AD,KV4AQ,KV4BA,KV4BS,KV4BT,KV4CF,KV4CQ,KV4CR,KV4CS,KV4EW,KV4EY,
    KV4FW,KV4FZ,KV4GJ,KV4HC,KV4HH,KV4HR,KV4IE,KV4IH,KV4II,KV4IJ,KV4JC,KV4KD,
    KV4KW,NP2,WP2;
Puerto Rico:              08:  11:  NA:   18.50:    66.20:     5.0:  KP4:
    KP3,KP4,NP3,NP4,WP3,WP4;
Desecheo I.:              08:  11:  NA:   18.30:    67.50:     5.0:  KP5:
    KP5,NP5,WP5;
Norway:                   14:  18:  EU:   60.00:   -10.70:    -1.0:  LA:
    LA,LB,LC,LD,LE,LF,LG,LH,LI,LJ,LK,LL,LM,LN;
Argentina:                13:  14:  NA:  -34.60:    58.40:     3.0:  LU:
    AY,AZ,L;
Luxembourg:               14:  27:  EU:   49.60:    -6.20:    -1.0:  LX:
    LX;
Lithuania:                15:  29:  EU:   54.50:   -25.50:    -3.0:  LY:
    LY;
Bulgaria:                 20:  28:  EU:   42.70:   -23.30:    -2.0:  LZ:
    LZ;
Peru:                     10:  12:  NA:  -12.10:    77.10:     5.0:  OA:
    4T,OA,OB,OC;
Lebanon:                  20:  39:  AS:   33.90:   -35.50:    -2.0:  OD:
    OD,SM1TDE/4U;
Austria:                  15:  28:  EU:   48.20:   -16.30:    -1.0:  OE:
    4U1VIC,OE;
Finland:                  15:  18:  EU:   60.20:   -25.00:    -2.0:  OH:
    OF,OG,OH,OI,OJ;
Aland Is.:                15:  18:  EU:   60.20:   -20.00:    -2.0:  OH0:
    OF0,OG0,OH0,OH0MAM,OI0;
Market Reef:              15:  18:  EU:   60.30:   -19.00:    -2.0:  OJ0:
    OH0MA,OH0MB,OH0MD,OJ0;
Czech Republic:           15:  28:  EU:   50.10:   -14.40:    -1.0:  OK:
    OK,OL;
Slovakia:                 15:  28:  EU:   48.10:   -17.10:    -1.0:  OM:
    OM;
Belgium:                  14:  27:  EU:   50.90:    -4.40:    -1.0:  ON:
    ON,OO,OP,OQ,OR,OS,OT;
Greenland:                40:  05:  NA:   62.50:    45.00:     3.0:  OX:
    OX,XP1AB;
Faroe Is.:                14:  18:  EU:   62.00:     6.80:     0.0:  OY:
    OY;
Denmark:                  14:  18:  EU:   55.70:   -12.60:    -1.0:  OZ:
    5P,5Q,OU,OV,OW,OZ,XP;
Papua New Guinea:         28:  51:  OC:   -9.40:  -147.10:   -10.0:  P2:
    P2;
Aruba:                    09:  11:  NA:   12.50:    70.00:     4.0:  P4:
    P4;
Netherlands:              14:  27:  EU:   52.40:    -4.90:    -1.0:  PA:
    PA,PB,PC,PD,PE,PF,PG,PH,PI;
Netherlands Antilles:     09:  11:  NA:   12.10:    69.00:     4.0:  PJ2:
    PJ0,PJ1,PJ2,PJ3,PJ4,PJ9;
Sint Maarten:             08:  11:  NA:   17.70:    63.20:     4.0:  PJ7:
    PJ5,PJ6,PJ7,PJ8;
Brazil:                   11:  15:  NA:  -23.00:    43.20:     3.0:  PY:
    PP,PQ,PR,PS,PT,PU,PV,PW,PX,PY,ZV,ZW,ZX,ZY,ZZ;
Fernando de Noronha:      11:  13:  NA:   -3.90:    32.40:     2.0:  PY0F:
    PP0F,PP0ZF,PQ0F,PQ0ZF,PR0F,PR0ZF,PS0F,PS0ZF,PT0F,PT0ZF,PU0F,PU0ZF,PV0F,
    PV0ZF,PW0F,PW0ZF,PX0F,PX0ZF,PY0F,PY0ZF,ZV0F,ZV0ZF,ZW0F,ZW0ZF,ZX0F,ZX0ZF,
    ZY0F,ZY0ZF,ZY0ZGD,ZZ0F,ZZ0ZF;
St. Peter & St. Paul:     11:  13:  NA:    1.00:    29.40:     2.0:  PY0S:
    PP0S,PP0ZS,PQ0S,PQ0ZS,PR0S,PR0ZS,PS0S,PS0ZS,PT0S,PT0ZS,PU0S,PU0ZS,PV0S,
    PV0ZS,PW0S,PW0ZS,PX0S,PX0ZS,PY0S,PY0ZS,ZV0S,ZV0ZS,ZW0S,ZW0ZS,ZX0S,ZX0ZS,
    ZY0S,ZY0ZS,ZZ0S,ZZ0ZS;
Trindade & Martim Vaz:    11:  15:  NA:  -20.50:    29.30:     2.0:  PY0T:
    PP0T,PP0ZT,PQ0T,PQ0ZT,PR0T,PR0ZT,PS0T,PS0ZT,PT0T,PT0ZT,PU0T,PU0ZT,PV0T,
    PV0ZT,PW0T,PW0ZT,PX0T,PX0ZT,PY0T,PY0ZT,ZV0MB,ZV0MV,ZV0T,ZV0ZT,ZW0T,ZW0ZT,
    ZX0T,ZX0ZT,ZY0T,ZY0ZT,ZZ0T,ZZ0ZT;
Suriname:                 09:  12:  NA:    5.80:    55.20:     3.0:  PZ:
    PZ;
Franz Josef Land:         40:  75:  EU:   80.00:   -53.00:    -5.0:  R1FJ:
    4K2,FJL,R1FJ;
Malyj Vysotskij I.:       16:  29:  EU:   60.40:   -28.40:    -3.0:  R1MV:
    4J1FM,4J1FS,4J1FW,MVI,R1MV;
Western Sahara:           33:  46:  AF:   22.00:    15.00:     0.0:  S0:
    4U/KC0PA,S0;
Bangladesh:               22:  41:  AS:   23.70:   -90.40:    -6.0:  S2:
    S2,S3;
Slovenia:                 15:  28:  EU:   46.00:   -14.50:    -1.0:  S5:
    S5;
Seychelles:               39:  53:  AF:   -4.60:   -55.50:    -4.0:  S7:
    S7;
Sao Tome & Principe:      36:  47:  AF:    0.30:    -6.70:     0.0:  S9:
    S9;
Sweden:                   14:  18:  EU:   59.30:   -18.10:    -1.0:  SM:
    7S,8S,SA,SB,SC,SD,SE,SF,SG,SH,SI,SJ,SK,SL,SM;
Poland:                   15:  28:  EU:   52.20:   -21.00:    -1.0:  SP:
    3Z,HF,SN,SO,SP,SQ,SR;
Sudan:                    34:  48:  AF:   15.60:   -32.50:    -2.0:  ST:
    6T,6U,ST;
Egypt:                    34:  38:  AF:   30.00:   -31.40:    -2.0:  SU:
    6A,6B,SS,SU;
Greece:                   20:  28:  EU:   38.00:   -23.70:    -2.0:  SV:
    J4,SV,SW,SX,SY,SZ;
Mount Athos:              20:  28:  EU:   40.20:   -24.30:    -2.0:  SV/a:
    SV2ASP/A,SY2A;
Dodecanese:               20:  28:  EU:   36.40:   -28.20:    -2.0:  SV5:
    J45,SV5,SW5,SX5,SY5,SZ5;
Crete:                    20:  28:  EU:   35.40:   -25.20:    -2.0:  SV9:
    J49,SV0LK,SV9,SW9,SX9,SY9,SZ9;
Tuvalu:                   31:  65:  OC:   -8.70:  -179.20:   -12.0:  T2:
    T2;
Western Kiribati:         31:  65:  OC:   -1.40:  -173.20:   -12.0:  T30:
    T30;
Central Kiribati:         31:  62:  OC:   -2.80:   171.70:    11.0:  T31:
    T31;
Eastern Kiribati:         31:  61:  OC:    1.90:   157.40:    10.0:  T32:
    T32;
Banaba:                   31:  65:  OC:   -0.50:  -169.40:   -11.0:  T33:
    T33;
Somalia:                  37:  48:  AF:    2.10:   -45.40:    -3.0:  T5:
    6O,T5;
San Marino:               15:  28:  EU:   43.90:   -12.30:    -1.0:  T7:
    T7;
Palau:                    27:  64:  OC:    9.50:  -138.20:   -10.0:  T8:
    T8;
Bosnia-Herzegovina:       15:  28:  EU:   43.50:   -18.30:    -1.0:  T9:
    T9;
Turkey:                   20:  39:  AS:   40.00:   -33.00:    -3.0:  TA:
    TA,TB,TC,YM;
Turkey (Europe):          20:  39:  EU:   41.20:   -29.00:    -3.0:  *TA1:
    TA1,TB1,TC1,YM1;
Iceland:                  40:  17:  EU:   64.10:    22.00:     0.0:  TF:
    TF;
Guatemala:                07:  11:  NA:   14.60:    90.50:     6.0:  TG:
    TD,TG;
Costa Rica:               07:  11:  NA:    9.90:    84.00:     6.0:  TI:
    TE,TI;
Cocos I.:                 07:  11:  NA:    5.60:    87.00:     6.0:  TI9:
    TE9,TI9;
Cameroon:                 36:  47:  AF:    3.90:   -11.50:    -1.0:  TJ:
    TJ;
Corsica:                  15:  28:  EU:   42.00:    -9.00:    -1.0:  TK:
    TK;
Central African Rep:      36:  47:  AF:    4.40:   -18.60:    -1.0:  TL:
    TL;
Congo:                    36:  52:  AF:   -4.30:   -15.30:    -1.0:  TN:
    TN;
Gabon:                    36:  52:  AF:    0.40:    -9.50:    -1.0:  TR:
    TR;
Chad:                     36:  47:  AF:   12.10:   -15.00:    -1.0:  TT:
    TT;
Ivory Coast:              35:  46:  AF:    5.30:     4.00:     0.0:  TU:
    TU;
Chesterfield Is.:         32:  56:  OC:  -19.90:  -158.30:   -11.0:  TX0:
    TX0;
Benin:                    35:  46:  AF:    6.50:    -2.60:    -1.0:  TY:
    TY;
Mali:                     35:  46:  AF:   12.70:     8.00:     0.0:  TZ:
    TZ;
Uzbekistan:               17:  30:  AS:   41.20:   -69.30:    -5.0:  UK:
    UJ,UK,UL,UM;
Kazakhstan:               17:  30:  AS:   43.30:   -76.90:    -5.0:  UN:
    UN,UO,UP,UQ;
Ukraine:                  16:  29:  EU:   50.40:   -30.50:    -3.0:  UR:
    EM,EN,EO,U5,UR,US,UT,UU,UV,UW,UX,UY,UZ;
Antigua & Barbuda:        08:  11:  NA:   17.10:    61.80:     4.0:  V2:
    V2;
Belize:                   07:  11:  NA:   17.30:    88.80:     6.0:  V3:
    V3;
St. Kitts & Nevis:        08:  11:  NA:   17.30:    62.60:     4.0:  V4:
    V4;
Namibia:                  38:  57:  AF:  -22.60:   -17.10:    -2.0:  V5:
    V5;
Micronesia:               27:  65:  OC:    6.90:  -158.30:   -11.0:  V6:
    V6;
Marshall Is.:             31:  65:  OC:    9.10:  -167.30:   -12.0:  V7:
    KX6BU,V7;
Brunei:                   28:  54:  OC:    4.90:  -114.90:    -8.0:  V8:
    V8;
Canada:                   05:  09:  NA:   45.00:    80.00:     4.0:  VE:
    CF,CG,CH1(5)[9],CH2(2)[9],CI0(2)[4],CI1(1)[2],CI2(5)[9],CJ,CK,CY1(5)[9],
    CY2(2)[9],CZ0(2)[4],CZ1(1)[2],CZ2(5)[9],KD3RF/VE2(2),VA,VA2BY(2),VA2CT(2),
    VA2DO(2),VA2DXE(2),VA2KCE(2),VA2RHJ(2),VA2UA(2),VA3NA/2(2),VB,VB2R(2),
    VB2V(2),VC,VC2C(2),VD1(5)[9],VD2(2)[9],VE,VE2ACP(2),VE2AE(2),VE2AG(2),
    VE2AOF(2),VE2AQS(2),VE2AS(2),VE2BQB(2),VE2CSI(2),VE2DMG(2),VE2DS(2),
    VE2DWU(2),VE2DYW(2),VE2DYX(2),VE2EAK(2),VE2EDL(2),VE2EDX(2),VE2ELL(2),
    VE2ENB(2),VE2END(2),VE2ENR(2),VE2ERU(2),VE2FCV(2),VE2GSA(2),VE2GSO(2),
    VE2III(2),VE2IM(2),VE2KK(2),VE2MTA(2),VE2MTB(2),VE2NN(2),VE2NRK(2),
    VE2PR(2),VE2QRZ(2),VE2RB(2),VE2TVU(2),VE2UA(2),VE2VH(2),VE2WT(2),
    VE2XAA(2),VE2XY(2),VE2YM(2),VE3EY/2(2),VE3RHJ/2(2),VE8AJ(2),VE8PW(2),
    VE8RCS(2),VF0(2)[4],VF1(1)[2],VF2(5)[9],VG,VO1(5)[9],VO2(2)[9],VX,
    VY0(2)[4],VY0AW(1),VY0KS(1),VY0PS(1),VY1(1)[2],VY2(5)[9],VY2MGY/3(4)[4],
    XJ1(5)[9],XJ2(2)[9],XK0(2)[4],XK1(1)[2],XK2(5)[9],XL,XM,XN1(5)[9],
    XN2(2)[9],XO0(2)[4],XO1(1)[2],XO2(5)[9];
Australia:                30:  59:  OC:  -22.00:  -135.00:   -10.0:  VK:
    AX,VH,VI,VJ,VK,VL,VM,VN,VZ;
Heard I.:                 39:  68:  AF:  -53.00:   -73.40:    -5.0:  VK0H:
    VK0HI,VK0IR;
Macquarie I.:             30:  60:  OC:  -54.70:  -158.80:   -11.0:  VK0M:
    AX0,VH0,VI0,VJ0,VK0,VL0,VM0,VN0,VZ0;
Cocos-Keeling:            29:  54:  OC:  -12.20:   -96.80:    -6.5:  VK9C:
    AX9C,AX9Y,VH9C,VH9Y,VI9C,VI9Y,VJ9C,VJ9Y,VK9C,VK9EW,VK9KC,VK9KY,VK9WB,VK9Y,
    VL9C,VL9Y,VM9C,VM9Y,VN9C,VN9Y,VZ9C,VZ9Y;
Lord Howe I.:             30:  60:  OC:  -31.60:  -159.10:   -10.5:  VK9L:
    AX9L,VH9L,VI9L,VJ9L,VK9AE,VK9KL,VK9L,VK9NM,VK9PG,VK9YQS,VL9L,VM9L,VN9L,
    VZ9L;
Mellish Reef:             30:  56:  OC:  -17.60:  -155.80:   -10.0:  VK9M:
    AX9M,VH9M,VI9M,VJ9M,VK4ALF/9,VK9KM,VK9M,VL9M,VM9M,VN9M,VZ9M;
Norfolk I.:               32:  60:  OC:  -29.00:  -168.00:   -11.5:  VK9N:
    AX9,VH9,VI9,VJ9,VK9,VL9,VM9,VN9,VZ9;
Willis I.:                30:  55:  OC:  -16.30:  -149.50:   -10.0:  VK9W:
    AX9W,VH9W,VI9W,VJ9W,VK9GS,VK9KW,VK9TR,VK9W,VK9ZG,VL9W,VM9W,VN9W,VZ9W;
Christmas I.:             29:  54:  OC:  -10.50:  -105.70:    -7.0:  VK9X:
    AX9X,VH9X,VI9X,VJ9X,VK9GA,VK9KX,VK9X,VL9X,VM9X,VN9X,VZ9X;
Anguilla:                 08:  11:  NA:   18.30:    63.00:     4.0:  VP2E:
    VP29E,VP2E;
Montserrat:               08:  11:  NA:   16.80:    62.20:     4.0:  VP2M:
    VP2M;
British Virgin Is.:       08:  11:  NA:   18.40:    64.60:     4.0:  VP2V:
    VP2V;
Turks & Caicos:           08:  11:  NA:   21.80:    72.40:     4.0:  VP5:
    VP5;
Pitcairn I.:              32:  63:  OC:  -25.10:   130.10:     8.5:  VP6:
    VP6;
Ducie I.:                 32:  63:  OC:  -24.40:   124.48:     8.5:  VP6/d:
    VP6DI;
Falkland Is.:             13:  16:  NA:  -51.70:    57.90:     4.0:  VP8:
    VP8;
South Georgia:            13:  73:  NA:  -54.30:    36.80:     2.0:  VP8/g:
    VP8BUB,VP8CBA,VP8CDJ,VP8CGE,VP8CGK,VP8CID,VP8CIZ,VP8CKB,VP8CLR,VP8GEO,
    VP8SGB,VP8SGP;
South Shetland:           13:  73:  NA:  -62.00:    58.30:     4.0:  VP8/h:
    4K1ADQ,4K1F,CE9/CE2NVH,CE9/CE3LOJ,CE9/CE3MMV,CE9/CE5BYE,CE9A,CE9AP,CE9CMK,
    CE9EVG,CE9GEW,CE9MFJ,CE9MFR,CE9NGV,CE9OHB,CE9PUA,CE9PWE,CE9R,CE9RDS,CX0XY,
    D88S,DP1KGI,ED0BAE,EG0BOD,HF0POL,HL5BDS,HL8KSJ,LU1ZC,LZ0A,OA0MP,R1ANF,
    VP8CQS,ZV0ASN,ZX0ECF;
South Orkney:             13:  73:  NA:  -60.00:    45.50:     3.0:  VP8/o:
    ED0BOD,LU1ZA,LU6Z,LW3DPP,VP8BRT,VP8BXK,VP8CFM,VP8CSE,VP8LU;
South Sandwich:           13:  73:  NA:  -57.00:    26.70:     2.0:  VP8/s:
    4K1ZI,VP8SSI,VP8THU;
Bermuda:                  05:  11:  NA:   32.30:    64.70:     4.0:  VP9:
    VP9;
Chagos Is.:               39:  41:  AF:   -7.30:   -72.40:    -5.0:  VQ9:
    VQ9;
Hong Kong:                24:  44:  AS:   22.30:  -114.30:    -8.0:  VR:
    VR;
India:                    22:  41:  AS:   22.00:   -80.00:    -5.5:  VU:
    8T,8U,8V,8W,8X,8Y,AT,AU,AV,AW,VT,VU,VV,VW;
Andaman & Nicobar:        26:  49:  AS:   11.70:   -92.80:    -5.5:  VU4:
    8T4,8U4,8V4,8W4,8X4,8Y4,AT4,AU4,AV4,AW4,VT4,VU4,VV4,VW4;
Laccadive Is.:            22:  41:  AS:   10.00:   -73.00:    -5.5:  VU7:
    8T7,8U7,8V7,8W7,8X7,8Y7,AT7,AU7,AV7,AW7,VT7,VU7,VV7,VW7;
Mexico:                   06:  10:  NA:   19.40:    99.10:     6.0:  XE:
    4A,4B,4C,6D,6E,6F,6G,6H,6I,6J,XA,XB,XC,XD,XE,XF,XG,XH,XI;
Revilla Gigedo:           06:  10:  NA:   19.00:   111.50:     7.0:  XF4:
    4A4,4B4,4C4,6D4,6E4,6F4,6G4,6H4,6I4,6J4,XA4,XB4,XC4,XD4,XE4,XF0C,XF4,XG4,
    XH4,XI4;
Burkina Faso:             35:  46:  AF:   12.40:     1.60:     0.0:  XT:
    XT;
Kampuchea:                26:  49:  AS:   11.70:  -104.80:    -7.0:  XU:
    XU;
Laos:                     26:  49:  AS:   18.00:  -102.60:    -7.0:  XW:
    XW;
Macau:                    24:  44:  AS:   22.20:  -113.60:    -8.0:  XX9:
    XX9;
Myanmar:                  26:  49:  AS:   16.80:   -96.00:    -6.5:  XZ:
    1Z,XY,XZ;
Afghanistan:              21:  40:  AS:   34.40:   -69.20:    -4.5:  YA:
    T6,YA;
Indonesia:                28:  54:  OC:   -6.20:  -106.80:    -7.0:  YB:
    7A,7B,7C,7D,7E,7F,7G,7H,7I,8A,8B,8C,8D,8E,8F,8G,8H,8I,JZ,PK,PL,PM,PN,PO,
    YB,YC,YD,YE,YF,YG,YH;
Iraq:                     21:  39:  AS:   33.00:   -44.50:    -3.0:  YI:
    HN,YI;
Vanuatu:                  32:  56:  OC:  -17.70:  -168.30:   -11.0:  YJ:
    YJ;
Syria:                    20:  39:  AS:   33.50:   -36.30:    -2.0:  YK:
    4U,6C,YK;
Latvia:                   15:  29:  EU:   57.00:   -24.10:    -3.0:  YL:
    YL;
Nicaragua:                07:  11:  NA:   12.00:    86.00:     6.0:  YN:
    H6,H7,HT,YN;
Romania:                  20:  28:  EU:   44.40:   -26.10:    -2.0:  YO:
    YO,YP,YQ,YR;
El Salvador:              07:  11:  NA:   13.70:    89.20:     6.0:  YS:
    HU,YS;
Yugoslavia:               15:  28:  EU:   44.90:   -20.50:    -1.0:  YU:
    4N,4O,4U/RW3AH,YT,YU,YZ;
Venezuela:                09:  12:  NA:   10.50:    67.00:     4.0:  YV:
    4M,YV,YW,YX,YY;
Aves I.:                  08:  11:  NA:   15.70:    63.70:     4.0:  YV0:
    4M0,YV0,YW0,YX0,YY0;
Zimbabwe:                 38:  53:  AF:  -17.80:   -31.00:    -2.0:  Z2:
    Z2;
Macedonia:                15:  28:  EU:   41.80:   -21.40:    -1.0:  Z3:
    Z3;
Albania:                  15:  28:  EU:   41.30:   -19.80:    -1.0:  ZA:
    ZA;
Gibraltar:                14:  37:  EU:   36.10:     5.40:    -1.0:  ZB:
    ZB,ZG;
UK Bases on Cyprus:       20:  39:  AS:   34.60:   -33.00:    -2.0:  ZC4:
    ZC4;
St. Helena:               36:  66:  AF:  -16.00:     5.90:     0.0:  ZD7:
    ZD7;
Ascension I.:             36:  66:  AF:   -8.00:    14.40:     0.0:  ZD8:
    ZD8;
Tristan da Cunha:         38:  66:  AF:  -37.10:    12.30:     0.0:  ZD9:
    ZD9;
Cayman Is.:               08:  11:  NA:   19.50:    81.20:     5.0:  ZF:
    ZF;
North Cook Is.:           32:  62:  OC:  -10.40:   161.00:    10.0:  ZK1/n:
    ZK1AAH,ZK1AJJ,ZK1AL,ZK1AR,ZK1AT,ZK1BW,ZK1BY,ZK1CQ,ZK1DT,ZK1HU,ZK1KDN,
    ZK1KH,ZK1MA,ZK1NCP,ZK1NDK,ZK1NJC,ZK1OQ,ZK1TW,ZK1UVO,ZK1VDX,ZK1VTK,ZK1VVV,
    ZK1WL,ZK1XP,ZK1XR,ZK1XXP,ZK1XY;
South Cook Is.:           32:  62:  OC:  -21.20:   159.80:    10.0:  ZK1/s:
    ZK1;
Niue:                     32:  62:  OC:  -19.00:   169.90:    11.0:  ZK2:
    ZK2;
Tokelau Is.:              31:  62:  OC:   -8.40:   172.70:    11.0:  ZK3:
    ZK3;
New Zealand:              32:  60:  OC:  -36.90:  -174.80:   -12.0:  ZL:
    ZL,ZM;
Chatham Is.:              32:  60:  OC:  -44.00:   176.50:  -12.75:  ZL7:
    ZL7,ZM7;
Kermadec Is.:             32:  60:  OC:  -30.00:   177.90:   -12.0:  ZL8:
    ZL8,ZM8;
Auckland & Campbell:      32:  60:  OC:  -50.70:  -166.50:   -12.0:  ZL9:
    ZL9,ZM9;
Paraguay:                 11:  14:  NA:  -25.30:    57.70:     4.0:  ZP:
    ZP;
South Africa:             38:  57:  AF:  -26.20:   -28.10:    -2.0:  ZS:
    H5,S4,S8,V9,ZR,ZS,ZS80NRM,ZT,ZU;
Marion I.:                38:  57:  AF:  -46.80:   -37.80:    -3.0:  ZS8:
    ZR8,ZS8,ZT8,ZU8;
St.Petersburg(SP):        16:  29:  SA:   59.60:   -30.30:     3.0:  RA1A:
    R1A,U1A,UA1A,RA1A,RK1A,RM1A,RN1A,RU1A,RV1A,RW1A,RX1A,RZ1A,UE1A,
    R1B,U1B,UA1B,RA1B,RK1B,RM1B,RN1B,RU1B,RV1B,RW1B,RX1B,RZ1B,
    RV1CC,UA1FA,UA1DW,UA1DJ,RW1QM/1;
Leningradsk(LO):          16:  29:  SA:   59.60:   -30.30:     3.0:  RA1C:
    R1C,U1C,UA1C,RA1C,RK1C,RM1C,RN1C,RU1C,RV1C,RW1C,RX1C,RZ1C,UE1C,
    R1D,U1D,UA1D,RA1D,RK1D,RM1D,RN1D,RU1D,RV1D,RW1D,RX1D,RZ1D,UA1NA;
Karelia (KL):             16:  19:  SA:   61.80:   -34.40:     3.0:  RA1N:
    R1N,U1N,UA1N,RA1N,RK1N,RM1N,RN1N,RU1N,RV1N,RW1N,RX1N,RZ1N,UE1N;
Arkhangelsk(AR):          16:  19:  SA:   64.30:   -40.30:     3.0:  RA1O:
    R1O,U1O,UA1O,RA1O,RK1O,RM1O,RN1O,RU1O,RV1O,RW1O,RX1O,RZ1O,UE1O;
Nenetsky (NO):            16:  20:  SA:   67.80:   -53.00:     3.0:  RA1P:
    R1P,U1P,UA1P,RA1P,RK1P,RM1P,RN1P,RU1P,RV1P,RW1P,RX1P,RZ1P,UE1P;
Vologodsk (VO):           16:  29:  SA:   59.10:   -39.90:     3.0:  RA1Q:
    R1Q,U1Q,UA1Q,RA1Q,RK1Q,RM1Q,RN1Q,RU1Q,RV1Q,RW1Q,RX1Q,RZ1Q,UE1Q;
Novgorodsk (NV):          16:  29:  SA:   58.30:   -31.30:     3.0:  RA1T:
    R1T,U1T,UA1T,RA1T,RK1T,RM1T,RN1T,RU1T,RV1T,RW1T,RX1T,RZ1T,UE1Q;
Pskovskaya (PS):          16:  29:  SA:   57.50:   -28.30:     3.0:  RA1W:
    R1W,U1W,UA1W,RA1W,RK1W,RM1W,RN1W,RU1W,RV1W,RW1W,RX1W,RZ1W,UE1W;
Murmansk (MU):            16:  19:  SA:   68.80:   -33.50:     3.0:  RA1Z:
    R1Z,U1Z,UA1Z,RA1Z,RK1Z,RJ1Z,RM1Z,RN1Z,RU1Z,RV1Z,RW1Z,RX1Z,RZ1Z,UE1Z;
Kaliningrad(KA):          15:  29:  SA:   55.00:   -20.50:     2.0:  RW2F:
    R2A,U2A,UA2A,RA2A,RK2A,RM2A,RN2A,RU2A,RV2A,RW2A,RX2A,RZ2A,
    R2F,U2F,UA2F,RA2F,RK2F,RM2F,RN2F,RU2F,RV2F,RW2F,RX2F,RZ2F,UA2B,RA2B,UE2F;
Moscow (MA):              16:  29:  SA:   55.50:   -38.20:     3.0:  RA3A:
    R3A,U3A,UA3A,RA3A,RI3A,RK3A,RM3A,RN3A,RO3A,RL3A,RS3A,RT3A,RU3A,RV3A,RW3A,RX3A,UE3A,RZ3A,
    R3B,U3B,UA3B,RA3B,RK3B,RM3B,RN3B,RS3B,RT3B,RU3B,RV3B,RW3B,RX3B,RZ3B,
    R3C,U3C,UA3C,RA3C,RK3C,RM3C,RN3C,RS3C,RT3C,RU3C,RV3C,RW3C,RX3C,RZ3C,U3H,UA6JR/3,UA9QCP/3;
Moscovskaya(MO):          16:  29:  SA:   55.50:   -38.20:     3.0:  RA3D:
    R3D,U3D,UA3D,RA3D,RK3D,RM3D,RN3D,RS3D,RT3D,RU3D,RV3D,RW3D,RX3D,UE3D,RZ3D,
    R3F,U3F,R3K,UA3F,RA3F,RK3F,RM3F,RN3F,RS3F,RT3F,RU3F,RV3F,RW3F,RX3F,UE3F,RZ3F,
    UF3CWR,UA0KCL/3,UA6PF/3;
Orlovskaya (OR):          16:  29:  SA:   52.60:   -46.10:     3.0:  RA3E:
    R3E,U3E,UA3E,UE3E,RA3E,RK3E,RM3E,RN3E,RS3E,RT3E,RU3E,RV3E,RW3E,RX3E,RZ3E;
Lipetskaya (LP):          16:  29:  SA:   52.40:   -39.60:     3.0:  RA3G:
    R3G,U3G,UA3G,UE3G,RA3G,RK3G,RM3G,RN3G,RS3G,RT3G,RU3G,RV3G,RW3G,RX3G,RZ3G,RA3AUU/3;
Tverskaya (TV):           16:  29:  SA:   56.50:   -35.90:     3.0:  RA3I:
    R3I,U3I,UA3I,UE3I,RA3I,RK3I,RM3I,RN3I,RS3I,RT3I,RU3I,RV3I,RW3I,RX3I,RZ3I;
Smolenskaya(SM):          16:  29:  SA:   54.50:   -32.10:     3.0:  RA3L:
    R3L,U3L,UA3L,UE3L,RA3L,RK3L,RM3L,RN3L,RS3L,RT3L,RU3L,RV3L,RW3L,RX3L,RZ3L;
Yaroslavsk (JA):          16:  29:  SA:   57.40:   -39.90:     3.0:  RA3M:
    R3M,U3M,UA3M,UE3M,RA3M,RK3M,RM3M,RN3M,RS3M,RT3M,RU3M,RV3M,RW3M,RX3M,RZ3M;
Kostromsk (KS):           16:  29:  SA:   57.50:   -40.90:     3.0:  RA3N:
    R3N,U3N,UA3N,UE3N,RA3N,RK3N,RM3N,RN3N,RS3N,RT3N,RU3N,RV3N,RW3N,RX3N,RZ3N;
Tulskaya (TL):            16:  29:  SA:   54.10:   -37.60:     3.0:  RA3P:
    R3P,U3P,UA3P,UE3P,RA3P,RK3P,RM3P,RN3P,RS3P,RT3P,RU3P,RV3P,RW3P,RX3P,RZ3P;
Voronezsk(VR):            16:  29:  SA:   51.40:   -39.20:     3.0:  RA3Q:
    R3Q,U3Q,UA3Q,UE3Q,RA3Q,RD3Q,RK3Q,RM3Q,RN3Q,RS3Q,RT3Q,RU3Q,RV3Q,RW3Q,RX3Q,RZ3Q,
    R3O,U3O,UA3O,UE3O,RA3O,RK3O,RM3O,RN3O,RS3O,RT3O,RU3O,RA0CCV/3,RV3O,RW3O,RX3O,RZ3O;
Tambovskaya(TB):          16:  29:  SA:   52.46:   -41.50:     3.0:  RA3R:
    R3R,U3R,UA3R,UE3R,RA3R,RK3R,RM3R,RN3R,RS3R,RT3R,RU3R,RV3R,RW3R,RX3R,RZ3R;
Ryazanskaya(RA):          16:  29:  SA:   54.40:   -39.80:     3.0:  RA3S:
    R3S,U3S,UA3S,UE3S,RA3S,RK3S,RM3S,RN3S,RS3S,RT3S,RU3S,RV3S,RW3S,RX3S,RZ3S;
Nizhegorodsk(NN):         16:  29:  SA:   56.20:   -44.00:     3.0:  RA3T:
    R3T,U3T,UA3T,UE3T,RA3T,RK3T,RM3T,RN3T,RS3T,RT3T,RU3T,RV3T,RW3T,RX3T,RZ3T;
Ivanovskaya(IV):          16:  29:  SA:   57.00:   -41.10:     3.0:  RA3U:
    R3U,U3U,UA3U,UE3U,RA3U,RK3U,RM3U,RN3U,RS3U,RT3U,RU3U,RV3U,RW3U,RX3U,RZ3U;
Vladimirsk (VL):          16:  29:  SA:   56.10:   -40.40:     3.0:  RA3V:
    R3V,U3V,UA3V,UE3V,RA3V,RK3V,RM3V,RN3V,RS3V,RT3V,RU3V,RV3V,RW3V,RX3V,RZ3V;
Kurskaya (KU):            16:  29:  SA:   51.40:   -36.20:     3.0:  RA3W:
    R3W,U3W,UA3W,UE3W,RA3W,RK3W,RM3W,RN3W,RS3W,RT3W,RU3W,RV3W,RW3W,RX3W,RZ3W;
Kaluzhskaya(KG):          16:  29:  SA:   54.31:   -36.30:     3.0:  RA3X:
    R3X,U3X,UA3X,UE3X,RA3X,RK3X,RM3X,RN3X,RS3X,RT3X,RU3X,RV3X,RW3X,RX3X,RZ3X;
Bryanskaya (BR):          16:  29:  SA:   53.20:   -34.30:     3.0:  RA3Y:
    R3Y,U3Y,UA3Y,UE3Y,RA3Y,RK3Y,RM3Y,RN3Y,RS3Y,RT3Y,RU3Y,RV3Y,RW3Y,RX3Y,RZ3Y;
Belgorodsk (BO):          16:  29:  SA:   50.40:   -36.70:     3.0:  RA3Z:
    R3Z,U3Z,UA3Z,UE3Z,RA3Z,RK3Z,RM3Z,RN3Z,RS3Z,RT3Z,RU3Z,RV3Z,RW3Z,RX3Z,RZ3Z;
Volgogradsk(VG):          16:  29:  SA:   48.40:   -44.50:     3.0:  RA4A:
    R4A,U4A,UA4A,UE4A,RA4A,RK4A,RM4A,RN4A,RS4A,RT4A,RU4A,RV4A,RW4A,RX4A,RZ4A;
Saratovsk (SA):           16:  29:  SA:   51.30:   -46.10:     3.0:  RA4C:
    R4C,U4C,UA4C,UE4C,RA4C,RK4C,RM4C,RN4C,RS4C,RT4C,RU4C,RV4C,RW4C,RX4C,RZ4C,
    R4D,U4D,UA4D,UE4D,RA4D,RK4D,RM4D,RN4D,RS4D,RT4D,RU4D,RV4D,RW4D,RX4D,RZ4D;
Penzenskaya(PE):          16:  29:  SA:   53.10:   -45.00:     3.0:  RA4F:
    R4F,U4F,UA4F,UE4F,RA4F,RK4F,RM4F,RN4F,RS4F,RT4F,RU4F,RV4F,RW4F,RX4F,RZ4F;
Samarskaya (SR):          16:  29:  SA:   53.10:   -50.10:     3.0:  RA4H:
    R4H,U4H,UA4H,UE4H,RA4H,RK4H,RM4H,RN4H,RS4H,RT4H,RU4H,RV4H,RW4H,RX4H,RZ4H;
Ulyanovsk (UL):           16:  29:  SA:   54.20:   -48.40:     3.0:  RA4L:
    UA4M,R4L,U4L,UA4L,UE4L,RA4L,RK4L,RM4L,RN4L,RS4L,RT4L,RU4L,RV4L,RW4L,RX4L,RZ4L
    RI4M,RD4M,RQ4L;
Kirovskaya (KI):          16:  29:  SA:   58.40:   -49.70:     3.0:  RA4N:
    R4N,U4N,UA4N,UE4N,RA4N,RK4N,RM4N,RN4N,RS4N,RT4N,RU4N,RV4N,RW4N,RX4N,RZ4N;
Tatarstan (TA):           16:  29:  SA:   55.50:   -49.10:     4.0:  RA4P:
    R4P,U4P,UA4P,UE4P,RA4P,RF4R,RK4P,RM4P,RN4P,RS4P,RT4P,RU4P,RV4P,RW4P,RX4P,RZ4P,
    R4R,U4R,UA4R,UE4R,RA4R,RK4R,RM4R,RN4R,RS4R,RT4R,RU4R,RV4R,RW4R,RX4R,RZ4R,UA4Q;
Mary-El (MR):             16:  29:  SA:   56.60:   -47.90:     3.0:  RA4S:
    R4S,U4S,UA4S,UE4S,RA4S,RK4S,RM4S,RN4S,RS4S,RT4S,RU4S,RV4S,RW4S,RX4S,RZ4S;
Mordoviya (MD):           16:  29:  SA:   54.10:   -45.20:     3.0:  RA4U:
    R4U,U4U,UA4U,UE4U,RA4U,RK4U,RM4U,RN4U,RS4U,RT4U,RU4U,RV4U,RW4U,RX4U,RZ4U;
Udmurtiya (UD):           16:  30:  SA:   57.00:   -52.10:     3.0:  RA4W:
    R4W,U4W,UA4W,UE4W,RA4W,RK4W,RM4W,RN4W,RS4W,RT4W,RU4W,RV4W,RW4W,RX4W,RZ4W;
Chuvashi (CU):            16:  29:  SA:   56.80:   -47.10:     3.0:  RA4Y:
    R4Y,U4Y,UA4Y,UE4Y,RA4Y,RK4Y,RM4Y,RN4Y,RS4Y,RT4Y,RU4Y,RV4Y,RW4Y,RX4Y,RZ4Y,UA4Z;
Krasnodar (KR):           16:  29:  SA:   45.10:   -39.00:     3.0:  RA6A:
    UA6A,RA6A,RK6A,RM6A,RN6A,RU6A,RV6A,RW6A,RX6A,RZ6A,U6A,R6A,RE6A,RS6A,RT6A,
    UA6B,RA6B,RK6B,RM6B,RN6B,RU6B,RV6B,RW6B,RX6B,RZ6B,
    UA6C,RA6C,RN6C,RM6C,RK6C,RU6C,RV6C,RW6C,RX6C,RZ6C,UA6D;
Cherkessia(KC):           16:  29:  SA:   43.80:   -41.80:     4.0:  RA6E:
    UA6E,RA6E,RK6E,RM6E,RN6E,RU6E,RV6E,RW6E,RX6E,RZ6E;
Stavropol'e(ST):          16:  29:  SA:   45.20:   -41.90:     4.0:  RA6H:
    UA6H,RA6H,RK6H,RM6H,RN6H,RU6H,RV6H,RW6H,RX6H,RZ6H,
    UA6F,RA6F,RK6F,RM6F,RN6F,RU6F,RV6F,RW6F,RX6F,RZ6F;
Sev.Osetiya(SO):          16:  29:  SA:   43.00:   -44.70:     4.0:  RA6J:
    UA6J,RA6J,RK6J,RM6J,RN6J,RU6J,RV6J,RW6J,RX6J,RZ6J;
Rostov(RO):               16:  29:  SA:   47.10:   -39.70:     3.0:  RA6L:
    UA6L,RA6L,RK6L,RM6L,RN6L,RU6L,RV6L,RW6L,RX6L,RZ6L,
    UA6M,RA6M,RK6M,RM6M,RN6M,RU6M,RV6M,RW6M,RX6M,RZ6M,UA6N,UD6M;
Astrakhan(AO):            16:  29:  SA:   46.20:   -48.00:     3.0:  RA6U:
    UA6U,RA6U,RK6U,RM6U,RN6U,RU6U,RV6U,RW6U,RX6U,RZ6U,
    UA6V,RA6V,RK6V,RM6V,RN6V,RU6V,RV6V,RW6V,RX6V,RZ6V;
Kab.-Balk.(KB):           16:  29:  SA:   43.70:   -43.80:     3.0:  RA6X:
    UA6X,RA6X,RK6X,RM6X,RN6X,RU6X,RV6X,RW6X,RX6X,RZ6X;
Adygeya(AD):              16:  29:  SA:   44.40:   -40.10:     3.0:  RA6Y:
    UA6Y,RA6Y,RK6Y,RM6Y,RN6Y,RU6Y,RV6Y,RW6Y,RX6Y,RZ6Y;
Chelyabinsk(CB):          17:  30:  SA:   55.10:   -61.20:     6.0:  RA9A:
    U9A,UE9A,UA9A,RA9A,RK9A,RM9A,RN9A,RU9A,RV9A,RW9A,RX9A,RZ9A,
    UA9B,RA9B,RK9B,RM9B,RN9B,RU9B,RV9B,RW9B,RX9B,RZ9B;
Ekaterinburg(SV):         17:  30:  SA:   56.50:   -60.60:     5.0:  RA9C:
    U9C,UE9C,UA9C,RA9C,RF9C,RK9C,RM9C,RN9C,RU9C,RV9C,RW9C,RX9C,RZ9C,
    UA9D,RA9D,RK9D,RM9D,RN9D,RU9D,RV9D,RW9D,RX9D,RZ9D;
Permskaya(PM):            17:  30:  SA:   58.10:   -56.30:     5.0:  RA9F:
    U9F,UE9F,UA9F,RA9F,RK9F,RM9F,RN9F,RU9F,RV9F,RW9F,RX9F,RZ9F;
Komi-Perm'(KP):           17:  30:  SA:   58.80:   -54.60:     5.0:  RA9G:
    UA9G,RA9G,RK9G,RM9G,RN9G,RU9G,RV9G,RW9G,RX9G,RZ9G;
Tomskaya(TO):             18:  31:  SA:   56.30:   -84.90:     7.0:  RA9H:
    UE9H,UA9H,RA9H,RK9H,RM9H,RN9H,RU9H,RV9H,RW9H,RX9H,RZ9H,
    UA9I,RA9I,RK9I,RM9I,RN9I,RU9I,RV9I,RW9I,RX9I,RZ9I;
Hanty-Mansi(HM):          17:  20:  SA:   61.10:   -69.00:     5.0:  RA9J:
    U9J,UE9J,UA9J,RA9J,RK9J,RJ9J,RM9J,RN9J,RU9J,RV9J,RW9J,RX9J,RZ9J;
Jamalo-Nen.(JN):          17:  20:  SA:   66.70:   -66.50:     5.0:  RA9K:
    UA9K,RA9K,RJ9J,RK9K,RM9K,RN9K,RU9K,RV9K,RW9K,RX9K,RZ9K,RE9K,RS9K,RT9K;
Tyumen'(TN):              17:  30:  SA:   57.10:   -65.50:     5.0:  RA9L:
    U9L,UE9L,UA9L,RA9L,RK9L,RM9L,RN9L,RU9L,RV9L,RW9L,RX9L,RZ9L;
Omsk(OM):                 18:  30:  SA:   54.60:   -73.40:     6.0:  RA9M:
    U9M,UE9M,UA9M,RA9M,RK9M,RM9M,RN9M,RU9M,RV9M,RW9M,RX9M,RZ9M,
    U9N,UE9N,UA9N,RA9N,RK9N,RM9N,RN9N,RU9N,RV9N,RW9N,RX9N,RZ9N;
Novosibirsk(NS):          18:  31:  SA:   54.50:   -83.00:     6.0:  RA9O:
    U9O,UE9O,UA9O,RA9O,RG9O,RK9O,RM9O,RN9O,RU9O,RV9O,RW9O,RX9O,RZ9O;
Kurgan(KN):               17:  30:  SA:   55.60:   -65.20:     5.0:  RA9Q:
    U9Q,UE9Q,UA9Q,RA9Q,RK9Q,RM9Q,RN9Q,RU9Q,RV9Q,RW9Q,RX9Q,RZ9Q,
    U9R,UE9R,UA9R,RA9R,RK9R,RM9R,RN9R,RU9R,RV9R,RW9R,RX9R,RZ9R;
Orenburg(OB):             16:  30:  SA:   51.50:   -55.10:     5.0:  RA9S:
    U9S,UE9S,UA9S,RA9S,RK9S,RM9S,RN9S,RU9S,RV9S,RW9S,RX9S,RZ9S,
    U9T,UE9T,UA9T,RA9T,RK9T,RM9T,RN9T,RU9T,RV9T,RW9T,RX9T,RZ9T;
Kemerovo(KE):             18:  31:  SA:   55.20:   -86.00:     7.0:  RA9U:
    U9U,UE9U,UA9U,RA9U,RK9U,RM9U,RN9U,RU9U,RV9U,RW9U,RX9U,RZ9U,UA9V;
Bashkiriya(BA):           16:  30:  SA:   54.40:   -55.90:     5.0:  RA9W:
    U9W,UE9W,UA9W,RA9W,RK9W,RM9W,RN9W,RT9W,RU9W,RV9W,RW9W,RX9W,RZ9W;
Komi(KO):                 17:  19:  SA:   61.70:   -51.00:     5.0:  RA9X:
    U9X,UE9X,UA9X,RA9X,RK9X,RM9X,RN9X,RU9X,RV9X,RW9X,RX9X,RZ9X;
Altai(AL):                18:  31:  SA:   53.20:   -83.80:     6.0:  RA9Y:
    U9Y,UE9Y,UA9Y,RA9Y,RK9Y,RM9Y,RN9Y,RU9Y,RV9Y,RW9Y,RX9Y,RZ9Y;
Gornyi Altai(GA):         18:  31:  SA:   51.90:   -86.00:     7.0:  RA9Z:
    U9Z,UE9Z,UA9Z,RA9Z,RK9Z,RM9Z,RN9Z,RU9Z,RV9Z,RW9Z,RX9Z,RZ9Z;
Krasnoyarsk(KK):          18:  32:  SA:   56.10:   -93.20:     7.0:  RA0A:
    U0A,UE0A,RE0A,UA0A,RA0A,RK0A,RM0A,RN0A,RU0A,RV0A,RW0A,RX0A,RZ0A;
Taymyr(TM):               18:  22:  SA:   69.30:   -86.20:     7.0:  RA0B:
    U0B,UE0B,UA0B,RA0B,RK0B,RM0B,RN0B,RU0B,RV0B,RW0B,RX0B,RZ0B;
Khabarovsk(HK):           19:  33:  SA:   48.30:  -135.10:    10.0:  RA0C:
    U0C,UE0C,UA0C,RA0C,RK0C,RM0C,RN0C,RU0C,RV0C,RW0C,RX0C,RZ0C,UA0ZBK/0;
Evreiskaya(EA):           19:  33:  SA:   48.80:  -132.80:    10.0:  RA0D:
    UA0D,RA0D,RK0D,RM0D,RN0D,RU0D,RV0D,RW0D,RX0D,RZ0D;
Sakhalin(SL):             19:  34:  SA:   46.90:  -142.50:    11.0:  RA0F:
    UA0F,RA0F,RK0F,RM0F,RN0F,RU0F,RV0F,RW0F,RX0F,RZ0F;
Amurskaya(AM):            19:  33:  SA:   50.20:  -127.60:     9.0:  RA0J:
    UA0J,RA0J,RK0J,RM0J,RN0J,RU0J,RV0J,RW0J,RX0J,RZ0J;
Chukotka(CK):             19:  25:  SA:   64.50:  -177.30:    12.0:  RA0K:
    UA0K,RA0K,RK0K,RM0K,RN0K,RU0K,RV0K,RW0K,RX0K,RZ0K;
Primorje(PK):             19:  33:  SA:   43.10:  -131.90:    10.0:  RA0L:
    U0L,UE0L,RE0L,UA0L,RA0L,RK0L,RM0L,RN0L,RU0L,RV0L,RW0L,RX0L,RZ0L,
    UA0M,RA0M,RK0M,RM0M,RN0M,RU0M,RV0M,RW0M,RX0M,RZ0M;
Buryatiya(BU):            18:  32:  SA:   51.90:  -107.80:     8.0:  RA0O:
    UA0O,RA0O,RK0O,RM0O,RN0O,RU0O,RV0O,RW0O,RX0O,RZ0O;
Sakha(YA):                19:  23:  SA:   62.10:  -129.80:     9.0:  RA0Q:
    UA0Q,RA0Q,RK0Q,RM0Q,RN0Q,RU0Q,RV0Q,RW0Q,RX0Q,RZ0Q,RS0Q,RE0Q,RT0Q,U0Q,R0Q;
Irkutskaya(IR):           18:  32:  SA:   52.20:  -104.30:     8.0:  RA0S:
    UA0S,RA0S,RK0S,RM0S,RN0S,RU0S,RV0S,RW0S,RX0S,RZ0S,UA0T;
Chitinskaya(CT):          18:  32:  SA:   52.30:  -113.30:     8.0:  RA0U:
    UA0U,RA0U,RK0U,RM0U,RN0U,RU0U,RV0U,RW0U,RX0U,RZ0U,U0U,UE0U;
Hakassiya(HA):            18:  31:  SA:   53.60:   -91.00:     7.0:  RA0W:
    UA0W,RA0W,RK0W,RM0W,RN0W,RU0W,RV0W,RW0W,RX0W,RZ0W,U0W,UE0W;
Tuwa(TU):                 23:  32:  SA:   51.40:   -94.30:     7.0:  RA0Y:
    UA0Y,RA0Y,RK0Y,RM0Y,RN0Y,RU0Y,RV0Y,RW0Y,RX0Y,RZ0Y;
Kamchatka(KT):            19:  35:  SA:   53.00:  -732.70:    12.0:  RA0Z:
    UA0Z,RA0Z,RK0Z,RM0Z,RN0Z,RU0Z,RV0Z,RW0Z,RX0Z,RZ0Z;
Kalmykia(KM):             16:  29:  SA:   46.20:   -44.20:     3.0:  RA6I:
    R6I,RA6I,RB6I,RC6I,RD6I,RE6I,RF6I,RG6I,RH6I,RI6I,RJ6I,RK6I,RL6I,RM6I,RN6I,RO6I,
    RQ6I,RR6I,RS6I,RT6I,RU6I,RV6I,RW6I,RX6I,RY6I,RZ6I,U6I,UA6I;
Ingushetia(IN):           16:  29:  SA:   43.20:   -44.80:     3.0:  RA6Q:
    R6Q,RA6Q,RB6Q,RC6Q,RD6Q,RE6Q,RF6Q,RG6Q,RH6Q,RI6Q,RJ6Q,RK6Q,RL6Q,RM6Q,RN6Q,RO6Q,
    RQ6Q,RR6Q,RS6Q,RT6Q,RU6Q,RV6Q,RW6Q,RX6Q,RY6Q,RZ6Q,U6Q,UA6Q;
Checnnya(CN):             16:  29:  SA:   43.20:   -44.80:     3.0:  RA6P:
    R6P,RA6P,RB6P,RC6P,RD6P,RE6P,RF6P,RG6P,RH6P,RI6P,RJ6P,RK6P,RL6P,RM6P,RN6P,RO6P,
    RQ6P,RR6P,RS6P,RT6P,RU6P,RV6P,RW6P,RX6P,RY6P,RZ6P,U6P,UA6P;
Dagestan(DA):             16:  29:  SA:   43.00:   -47.60:     3.0:  RA6W:
    UA6W,RA6W,RK6W,RM6W,RN6W,RU6W,RV6W,RW6W,RX6W,RZ6W;
UstOrdynckyBur(UO):       18:  32:  SA:   52.80:  -104.60:     6.0:  RA8T:
    R8T,RA8T,RB8T,RC8T,RD8T,RE8T,RF8T,RG8T,RH8T,RI8T,RJ8T,RK8T,RL8T,RM8T,RN8T,RO8T,
    RQ8T,RR8T,RS8T,RT8T,RU8T,RV8T,RW8T,RX8T,RY8T,RZ8T,U8T,UA8T;
AginskyBurya(AB):         18:  33:  SA:   50.80:  -114.30:     6.0:  RA8V:
    R8V,RA8V,RB8V,RC8V,RD8V,RE8V,RF8V,RG8V,RH8V,RI8V,RJ8V,RK8V,RL8V,RM8V,RN8V,RO8V,
    RQ8V,RR8V,RS8V,RT8V,RU8V,RV8V,RW8V,RX8V,RY8V,RZ8V,U8V,UA8V;
Magadanskaya(MG):         19:  24:  SA:   59.34:  -150.80:    11.0:  RA0I:
    UA0I,RA0I,RK0I,RM0I,RN0I,RU0I,RV0I,RW0I,RX0I,RZ0I;
Evenkiya(EW):             18:  22:  SA:   64.50:  -100.80:    10.0:  RA0H:
    UA0H,RA0H,RK0H,RM0H,RN0H,RU0H,RV0H,RW0H,RX0H,RZ0H;
Koryakskij(KJ):           18:  25:  SA:   59.30:  -160.00:    12.0:  RA0X:
    UA0X,RA0X,RK0X,RM0X,RN0X,RU0X,RV0X,RW0X,RX0X,RZ0X;
